<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Événements</title>
    <style>
        body{
        background-color: #00487C;
        background-image:url(../Images/image\ 12.png);
        color:white;
        background-size: cover;
        text-align: center;
        }

        h1{
        line-height: 40px;
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        font-family:"Inter", bold;
        }

        h2{
        text-decoration: underline;
        line-height: 1px;
        font-family:"Inter", bold;
        text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
        }

        p{
        font-size: 16px;
        font-family:"Kalam";
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.8);
        }

        .gauche{
       position: relative;
       right: 10em;
        }

        .droite{
        position: relative;
        left: 12em;
        }

        a{
        font-family:"Kalam";
        }

        .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 30px;
        left: 30px;
        border: 1px solid #000000;
      }

      .fond_onglet{
      position: absolute;
      top: 0%;
      right: -5%;
      }

     .accueil_onglet{
     z-index: 1;
     position: absolute;
     top: 3%;
     left: 10%;
    }

    .evenement_onglet{
    z-index: 1;
    position: absolute;
    top: 3%;
    left: 25%;
    }

    .communaute_onglet{
    z-index: 1;
    position: absolute;
    top: 3%;
    left: 45%;
    }

    .a_propos_onglet{
    z-index: 1;
    position: absolute;
    top: 3%;
    left: 65%;
    }

    .contact_onglet{
    z-index: 1;
    position: absolute;
    top: 3%;
    left: 83%;
    }

    </style>
</head>
<body>

  <div class="fond_onglet">

    <img src="./Images/Rectangle_blue_onglet.png" alt="" height="145px"; width="5000px";>

</div>

<div class="accueil_onglet">

    <h1> <a href=""> Accueil </a> </h1>

</div>

<div class="evenement_onglet">

    <h1> <a href=""> Événements </a> </h1>

</div>

<div class="communaute_onglet">

    <h1> <a href="">Communauté</a> </h1>

</div>

<div class="a_propos_onglet">

    <h1> <a href="">À propos</a> </h1>

</div>

<div class="contact_onglet">

    <h1> <a href="">Contact</a> </h1>

</div>
   
    <h1>Liste des prochains grands événements <br>
        de jeux vidéos dans le monde
    </h1>

    <h2 class="gauche" style="top: 1em; right: 6.7em;">
    Indie X 2022
    </h2>

    <p class="gauche" style="top: 2em;">3 Novembre - 9 Novembre</p>

    <p class="gauche" style="top: 2.1em;">De Indie X : La plus grande exposition de jeux <br>
       indépendants du Portugal, Indie X présente <br>
       des jeux indépendants nationaux et étrangers. <br>
       Nous continuerons à organiser une version <br> 
       numérique et à travailler avec Valve <br>
       pour organiser un autre événement</p>

       <div class="parent">
       <a href="https://www.youtube.com/watch?v=6dpg7nYX3PQ"><img class="image1" src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/image 2.png"  alt="image 2" class="droite" width="300" style="top: -10em; left: 15em;"></a>
       <a href="https://www.youtube.com/watch?v=6dpg7nYX3PQ"><img class="image2, droite" src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/YouTube_social_white_squircle 1.png" alt="Bouton Youtube" width="60em" style="top: -13.2em ; left: 3.6em;"></a>
       </div>
  
       <a href="https://indiex.online/" class="droite" style="top: -9.4em; left: 13.1em;"><b>Lien:</b> https://indiex.online/</a>
       
       <h2 class="droite" style="bottom: 4em; left: 7.8em;">Gamesweek Zurich 2022</h2>

       <p class="droite" style="bottom: 5.1em;">4 novembre - 13 Novembre</p>

       <p class="droite" style="bottom: 4.8em;">Gamesweek Zurich est le festival du jeu de Zurich.<br>
        Toutes sortes de jeux sont présentés : jeux numériques,<br>
        jeux de société, ateliers, cycles de parole,<br>
        flippers, biscuits cœurs, jus de fruits bio,<br>
        récompenses suisses du jeu, etc.</p>

        <img src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/image 3.png" alt="image 3" class="gauche" width="300" style="bottom: 17em; right: 1.6em;">

        <a href="https://www.gamesweekzurich.org/" class="gauche" style="bottom: 15em; right: 20em;"><b>Lien:</b> https://www.gamesweekzurich.org/</a>

        <h2 class="gauche" style="bottom: 9.8em; right: 6.7em;">WePlay Expo 2022</h2>

        <p class="gauche" style="bottom: 13.5em;">7 novembre - 13 Novembre</p>

        <p class="gauche" style="bottom: 13em;">WePlay est la plus grande exposition de jeux<br>
           indépendants de Chine, un endroit pour vous offrir<br>
           une nouvelle expérience hors ligne et collecter<br>
           divers jeux de plateforme du monde entier.<br>
           Un grand festival de jeux avec des jeux indépendants<br>
           de qualité, des jeux 3A, du contenu culturel et<br>
           des expériences du monde entier.<br>
           WePlay fêtera ses 5 ans en 2022.</p>

        <img src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/image 4.png" alt="image 4" class="droite" width="340" style="bottom: 25em; left: 20em;">

        <a href="https://www.weplaymore.com/" class="droite" style="bottom: 23em; left: 1.9em;"><b>Lien:</b> https://www.weplaymore.com/</a>

        <h2 class="droite" style="bottom: 14em; left: 7.8em;">Hyper Games Summit 2022</h2>

        <p class="droite" style="bottom: 19.5em;">14 novembre - 15 Novembre</p>
    
        <p class="droite" style="bottom: 19em;">Hyper Games Summit est un événement<br>
            sur invitation uniquement pour<br>
            le créneau hyper-décontracté et l'industrie<br>
            des jeux mobiles et Web3.<br>
            Le Sommet se déroulera en deux phases<br>
            sur deux jours. Avec plus de 500 participants<br>
            de plus de 30 pays, plus de 250 marques de jeux et<br>
            plus de 50 conférenciers, il couvre tous les détails<br>
            et les tendances des sujets abordés.</p>
    
        <img src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/image 5.png" alt="image 5" class="gauche" width="320" style="bottom: 33em; right: 4.3em;">

        <a href="https://hgconf.com/" class="gauche" style="bottom: 31em; right: 20em;"><b>Lien:</b> https://hgconf.com/</a>

        <h2 class="gauche" style="bottom: 18em; right: 6.7em;">Esports Revolution</h2>
        <h2 class="gauche" style="bottom: 17.7em; right: 6.7em;">Conference 2022</h2>

        <p class="gauche" style="bottom: 25.2em;">15 Novembre</p>

        <p class="gauche" style="bottom: 25em;">
            La conférence Esports Revolution aura lieu<br>
            à Autoworld Brussels le 15 novembre 2022.<br>
            Rencontrez des leaders de l'industrie,<br>
            des marques et des partenaires technologiques<br>
            pour façonner ensemble l'avenir de l'esport<br>
            à Esports Revolution.</p>

        <img src="/Users/jabc2/OneDrive/Desktop/Johnny_Younes_TP03/tp3-grp3-younes_johnny/Images/image 6.png" alt="image 6" class="droite" width="335" style="bottom: 39em; left: 20em ;">

        <a href="https://esportsrevolution.gg/" class="droite" style="bottom: 37em; left: 2.8em;"><b>Lien:</b> https://esportsrevolution.gg/</a>

</body>
</html>